<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated rilaiotmqtt -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="rilaiotmqtt.presentation.RilaiotmqttModelWizardID"
            name="%_UI_RilaiotmqttModelWizard_label"
            class="rilaiotmqtt.presentation.RilaiotmqttModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/RilaiotmqttModelFile.gif">
         <description>%_UI_RilaiotmqttModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated rilaiotmqtt -->
      <editor
            id="rilaiotmqtt.presentation.RilaiotmqttEditorID"
            name="%_UI_RilaiotmqttEditor_label"
            icon="icons/full/obj16/RilaiotmqttModelFile.gif"
            extensions="rilaiotmqtt"
            class="rilaiotmqtt.presentation.RilaiotmqttEditor"
            contributorClass="rilaiotmqtt.presentation.RilaiotmqttActionBarContributor">
      </editor>
   </extension>

</plugin>
