#

pluginName = rilaiotmqtt Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_aplicacao_type = aplicacao
_UI_geladeira_type = geladeira
_UI_tv_type = tv
_UI_brokermqtt_type = brokermqtt
_UI_mensagem_type = mensagem
_UI_assinante_type = assinante
_UI_cloud_type = cloud
_UI_sensor_type = sensor
_UI_atuador_type = atuador
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_aplicacao_nome_feature = Nome
_UI_aplicacao_brokermqtt_feature = Brokermqtt
_UI_aplicacao_tv_feature = Tv
_UI_aplicacao_geladeira_feature = Geladeira
_UI_geladeira_ip_feature = Ip
_UI_geladeira_temperatura_feature = Temperatura
_UI_geladeira_status_feature = Status
_UI_geladeira_cloud_geladeira_feature = Cloud geladeira
_UI_geladeira_sensor_geladeira_feature = Sensor geladeira
_UI_geladeira_atuador_geladeira_feature = Atuador geladeira
_UI_tv_ip_feature = Ip
_UI_tv_canal_feature = Canal
_UI_tv_status_feature = Status
_UI_tv_cloud_tv_feature = Cloud tv
_UI_tv_sensor_tv_feature = Sensor tv
_UI_tv_atuador_tv_feature = Atuador tv
_UI_brokermqtt_ip_feature = Ip
_UI_brokermqtt_mensagem_feature = Mensagem
_UI_brokermqtt_assinante_feature = Assinante
_UI_mensagem_status_feature = Status
_UI_mensagem_mensagem_feature = Mensagem
_UI_mensagem_topico_feature = Topico
_UI_mensagem_ip_origem_feature = Ip origem
_UI_assinante_ip_origem_feature = Ip origem
_UI_assinante_topico_feature = Topico
_UI_cloud_canal_feature = Canal
_UI_cloud_ip_feature = Ip
_UI_cloud_status_feature = Status
_UI_cloud_temperatura_feature = Temperatura
_UI_sensor_ip_feature = Ip
_UI_atuador_ip_feature = Ip
_UI_Unknown_feature = Unspecified

