<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated rilaiot -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="rilaiot.presentation.RilaiotModelWizardID"
            name="%_UI_RilaiotModelWizard_label"
            class="rilaiot.presentation.RilaiotModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/RilaiotModelFile.gif">
         <description>%_UI_RilaiotModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated rilaiot -->
      <editor
            id="rilaiot.presentation.RilaiotEditorID"
            name="%_UI_RilaiotEditor_label"
            icon="icons/full/obj16/RilaiotModelFile.gif"
            extensions="rilaiot"
            class="rilaiot.presentation.RilaiotEditor"
            contributorClass="rilaiot.presentation.RilaiotActionBarContributor">
      </editor>
   </extension>

</plugin>
